<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gann Quant AI - Professional Trading System</title>
    <meta name="description" content="Advanced algorithmic trading platform combining Gann geometry, astro cycles, Ehlers DSP, and machine learning for institutional-grade market analysis" />
    <meta name="author" content="Gann Quant AI" />

    <meta property="og:title" content="Gann Quant AI - Professional Trading System" />
    <meta property="og:description" content="Advanced algorithmic trading platform with multi-strategy ensemble for professional traders" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
